# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 7 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
625410.636 ops/s
# Warmup Iteration   2: 849967.401 ops/s
# Warmup Iteration   3: 854008.595 ops/s
Iteration   1: 855798.236 ops/s
                 gc.alloc.rate:      5835.596 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   2: 854911.702 ops/s
                 gc.alloc.rate:      5829.307 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   3: 855663.940 ops/s
                 gc.alloc.rate:      5834.712 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   4: 855390.775 ops/s
                 gc.alloc.rate:      5833.050 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms

Iteration   5: 856254.803 ops/s
                 gc.alloc.rate:      5838.659 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   6: 855151.763 ops/s
                 gc.alloc.rate:      5830.750 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   7: 857238.301 ops/s
                 gc.alloc.rate:      5842.299 MB/sec
                 gc.alloc.rate.norm: 7152.144 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms



Result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly":
  855772.789 ±(99.9%) 1760.395 ops/s [Average]
  (min, avg, max) = (854911.702, 855772.789, 857238.301), stdev = 781.626
  CI (99.9%): [854012.394, 857533.184] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate":
  5834.910 ±(99.9%) 10.128 MB/sec [Average]
  (min, avg, max) = (5829.307, 5834.910, 5842.299), stdev = 4.497
  CI (99.9%): [5824.783, 5845.038] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm":
  7152.025 ±(99.9%) 0.118 B/op [Average]
  (min, avg, max) = (7152.005, 7152.025, 7152.144), stdev = 0.052
  CI (99.9%): [7151.907, 7152.143] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count":
  68.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (9.000, 9.714, 10.000), stdev = 0.488
  CI (99.9%): [68.000, 68.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time":
  60.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (8.000, 8.571, 9.000), stdev = 0.535
  CI (99.9%): [60.000, 60.000] (assumes normal distribution)


# Run complete. Total time: 00:00:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                  Mode  Cnt       Score      Error   Units
CommandPipelineComponentBenchmark.handleAggregateOnly                     thrpt    7  855772.789 ± 1760.395   ops/s
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate       thrpt    7    5834.910 ±   10.128  MB/sec
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm  thrpt    7    7152.025 ±    0.118    B/op
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count            thrpt    7      68.000             counts
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time             thrpt    7      60.000                 ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/pair-3-order-1-baseline.json
