# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 7 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
628867.633 ops/s
# Warmup Iteration   2: 851976.999 ops/s
# Warmup Iteration   3: 856471.920 ops/s
Iteration   1: 855764.911 ops/s
                 gc.alloc.rate:      5847.961 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms

Iteration   2: 857108.792 ops/s
                 gc.alloc.rate:      5857.519 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   3: 859336.424 ops/s
                 gc.alloc.rate:      5872.902 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   4: 857714.570 ops/s
                 gc.alloc.rate:      5861.694 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   5: 857281.859 ops/s
                 gc.alloc.rate:      5858.675 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms

Iteration   6: 856566.900 ops/s
                 gc.alloc.rate:      5854.177 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   7: 855964.822 ops/s
                 gc.alloc.rate:      5846.644 MB/sec
                 gc.alloc.rate.norm: 7168.142 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms



Result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly":
  857105.468 ±(99.9%) 2722.536 ops/s [Average]
  (min, avg, max) = (855764.911, 857105.468, 859336.424), stdev = 1208.823
  CI (99.9%): [854382.932, 859828.005] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate":
  5857.082 ±(99.9%) 20.036 MB/sec [Average]
  (min, avg, max) = (5846.644, 5857.082, 5872.902), stdev = 8.896
  CI (99.9%): [5837.046, 5877.118] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm":
  7168.025 ±(99.9%) 0.117 B/op [Average]
  (min, avg, max) = (7168.005, 7168.025, 7168.142), stdev = 0.052
  CI (99.9%): [7167.908, 7168.142] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count":
  68.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (9.000, 9.714, 10.000), stdev = 0.488
  CI (99.9%): [68.000, 68.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time":
  59.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (8.000, 8.429, 9.000), stdev = 0.535
  CI (99.9%): [59.000, 59.000] (assumes normal distribution)


# Run complete. Total time: 00:00:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                  Mode  Cnt       Score      Error   Units
CommandPipelineComponentBenchmark.handleAggregateOnly                     thrpt    7  857105.468 ± 2722.536   ops/s
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate       thrpt    7    5857.082 ±   20.036  MB/sec
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm  thrpt    7    7168.025 ±    0.117    B/op
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count            thrpt    7      68.000             counts
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time             thrpt    7      59.000                 ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/pair-4-order-2-baseline.json
