# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 7 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
682156.165 ops/s
# Warmup Iteration   2: 839227.389 ops/s
# Warmup Iteration   3: 846280.838 ops/s
Iteration   1: 847442.997 ops/s
                 gc.alloc.rate:      5662.129 MB/sec
                 gc.alloc.rate.norm: 7008.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   2: 849320.646 ops/s
                 gc.alloc.rate:      5674.477 MB/sec
                 gc.alloc.rate.norm: 7008.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   3: 848317.881 ops/s
                 gc.alloc.rate:      5668.002 MB/sec
                 gc.alloc.rate.norm: 7008.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            7.000 ms

Iteration   4: 848866.429 ops/s
                 gc.alloc.rate:      5672.000 MB/sec
                 gc.alloc.rate.norm: 7008.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   5: 849162.090 ops/s
                 gc.alloc.rate:      5673.490 MB/sec
                 gc.alloc.rate.norm: 7008.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   6: 850558.543 ops/s
                 gc.alloc.rate:      5683.121 MB/sec
                 gc.alloc.rate.norm: 7008.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   7: 849740.368 ops/s
                 gc.alloc.rate:      5674.732 MB/sec
                 gc.alloc.rate.norm: 7008.143 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms



Result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly":
  849058.422 ±(99.9%) 2250.302 ops/s [Average]
  (min, avg, max) = (847442.997, 849058.422, 850558.543), stdev = 999.148
  CI (99.9%): [846808.120, 851308.724] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate":
  5672.564 ±(99.9%) 14.558 MB/sec [Average]
  (min, avg, max) = (5662.129, 5672.564, 5683.121), stdev = 6.464
  CI (99.9%): [5658.006, 5687.123] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm":
  7008.025 ±(99.9%) 0.117 B/op [Average]
  (min, avg, max) = (7008.005, 7008.025, 7008.143), stdev = 0.052
  CI (99.9%): [7007.907, 7008.142] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count":
  66.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (9.000, 9.429, 10.000), stdev = 0.535
  CI (99.9%): [66.000, 66.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time":
  57.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (7.000, 8.143, 9.000), stdev = 0.690
  CI (99.9%): [57.000, 57.000] (assumes normal distribution)


# Run complete. Total time: 00:00:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                  Mode  Cnt       Score      Error   Units
CommandPipelineComponentBenchmark.handleAggregateOnly                     thrpt    7  849058.422 ± 2250.302   ops/s
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate       thrpt    7    5672.564 ±   14.558  MB/sec
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm  thrpt    7    7008.025 ±    0.117    B/op
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count            thrpt    7      66.000             counts
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time             thrpt    7      57.000                 ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/pair-5-order-1-baseline.json
