# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 7 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
650144.025 ops/s
# Warmup Iteration   2: 832771.936 ops/s
# Warmup Iteration   3: 836698.269 ops/s
Iteration   1: 837898.407 ops/s
                 gc.alloc.rate:      5655.979 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   2: 837614.096 ops/s
                 gc.alloc.rate:      5653.958 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   3: 840858.709 ops/s
                 gc.alloc.rate:      5675.831 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   4: 839145.484 ops/s
                 gc.alloc.rate:      5664.471 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   5: 839711.017 ops/s
                 gc.alloc.rate:      5668.137 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   6: 838912.300 ops/s
                 gc.alloc.rate:      5662.927 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            7.000 ms

Iteration   7: 840977.053 ops/s
                 gc.alloc.rate:      5673.662 MB/sec
                 gc.alloc.rate.norm: 7080.145 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms



Result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly":
  839302.438 ±(99.9%) 2964.031 ops/s [Average]
  (min, avg, max) = (837614.096, 839302.438, 840977.053), stdev = 1316.048
  CI (99.9%): [836338.407, 842266.469] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate":
  5664.995 ±(99.9%) 18.620 MB/sec [Average]
  (min, avg, max) = (5653.958, 5664.995, 5675.831), stdev = 8.267
  CI (99.9%): [5646.375, 5683.614] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm":
  7080.025 ±(99.9%) 0.119 B/op [Average]
  (min, avg, max) = (7080.005, 7080.025, 7080.145), stdev = 0.053
  CI (99.9%): [7079.906, 7080.144] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count":
  65.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (9.000, 9.286, 10.000), stdev = 0.488
  CI (99.9%): [65.000, 65.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time":
  57.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (7.000, 8.143, 9.000), stdev = 0.690
  CI (99.9%): [57.000, 57.000] (assumes normal distribution)


# Run complete. Total time: 00:00:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                  Mode  Cnt       Score      Error   Units
CommandPipelineComponentBenchmark.handleAggregateOnly                     thrpt    7  839302.438 ± 2964.031   ops/s
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate       thrpt    7    5664.995 ±   18.620  MB/sec
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm  thrpt    7    7080.025 ±    0.119    B/op
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count            thrpt    7      65.000             counts
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time             thrpt    7      57.000                 ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/pair-3-order-2-candidate.json
