# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 7 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
641484.788 ops/s
# Warmup Iteration   2: 852060.526 ops/s
# Warmup Iteration   3: 857739.103 ops/s
Iteration   1: 855343.015 ops/s
                 gc.alloc.rate:      5773.139 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   2: 855769.732 ops/s
                 gc.alloc.rate:      5776.162 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   3: 857855.525 ops/s
                 gc.alloc.rate:      5790.498 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   4: 853037.119 ops/s
                 gc.alloc.rate:      5758.231 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   5: 856648.627 ops/s
                 gc.alloc.rate:      5782.159 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms

Iteration   6: 846783.649 ops/s
                 gc.alloc.rate:      5716.072 MB/sec
                 gc.alloc.rate.norm: 7080.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   7: 855225.793 ops/s
                 gc.alloc.rate:      5769.780 MB/sec
                 gc.alloc.rate.norm: 7080.142 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms



Result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly":
  854380.494 ±(99.9%) 8239.760 ops/s [Average]
  (min, avg, max) = (846783.649, 854380.494, 857855.525), stdev = 3658.505
  CI (99.9%): [846140.734, 862620.255] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate":
  5766.577 ±(99.9%) 55.019 MB/sec [Average]
  (min, avg, max) = (5716.072, 5766.577, 5790.498), stdev = 24.429
  CI (99.9%): [5711.558, 5821.597] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm":
  7080.025 ±(99.9%) 0.116 B/op [Average]
  (min, avg, max) = (7080.005, 7080.025, 7080.142), stdev = 0.052
  CI (99.9%): [7079.909, 7080.141] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count":
  67.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (9.000, 9.571, 10.000), stdev = 0.535
  CI (99.9%): [67.000, 67.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time":
  59.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (8.000, 8.429, 9.000), stdev = 0.535
  CI (99.9%): [59.000, 59.000] (assumes normal distribution)


# Run complete. Total time: 00:00:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                  Mode  Cnt       Score      Error   Units
CommandPipelineComponentBenchmark.handleAggregateOnly                     thrpt    7  854380.494 ± 8239.760   ops/s
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate       thrpt    7    5766.577 ±   55.019  MB/sec
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm  thrpt    7    7080.025 ±    0.116    B/op
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count            thrpt    7      67.000             counts
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time             thrpt    7      59.000                 ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/pair-1-order-2-candidate.json
