# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 7 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
669450.405 ops/s
# Warmup Iteration   2: 896451.686 ops/s
# Warmup Iteration   3: 901542.829 ops/s
Iteration   1: 903808.815 ops/s
                 gc.alloc.rate:      6176.371 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms

Iteration   2: 897312.363 ops/s
                 gc.alloc.rate:      6132.040 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            10.000 ms

Iteration   3: 899523.614 ops/s
                 gc.alloc.rate:      6146.988 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms

Iteration   4: 892379.544 ops/s
                 gc.alloc.rate:      6098.425 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   5: 901187.502 ops/s
                 gc.alloc.rate:      6158.753 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   6: 901465.048 ops/s
                 gc.alloc.rate:      6160.939 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           11.000 counts
                 gc.time:            9.000 ms

Iteration   7: 902492.980 ops/s
                 gc.alloc.rate:      6164.083 MB/sec
                 gc.alloc.rate.norm: 7168.136 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms



Result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly":
  899738.552 ±(99.9%) 8689.883 ops/s [Average]
  (min, avg, max) = (892379.544, 899738.552, 903808.815), stdev = 3858.362
  CI (99.9%): [891048.669, 908428.436] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate":
  6148.229 ±(99.9%) 58.584 MB/sec [Average]
  (min, avg, max) = (6098.425, 6148.229, 6176.371), stdev = 26.012
  CI (99.9%): [6089.645, 6206.813] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm":
  7168.024 ±(99.9%) 0.112 B/op [Average]
  (min, avg, max) = (7168.005, 7168.024, 7168.136), stdev = 0.050
  CI (99.9%): [7167.912, 7168.135] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count":
  71.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (10.000, 10.143, 11.000), stdev = 0.378
  CI (99.9%): [71.000, 71.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time":
  62.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (8.000, 8.857, 10.000), stdev = 0.690
  CI (99.9%): [62.000, 62.000] (assumes normal distribution)


# Run complete. Total time: 00:00:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                  Mode  Cnt       Score      Error   Units
CommandPipelineComponentBenchmark.handleAggregateOnly                     thrpt    7  899738.552 ± 8689.883   ops/s
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate       thrpt    7    6148.229 ±   58.584  MB/sec
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm  thrpt    7    7168.024 ±    0.112    B/op
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count            thrpt    7      71.000             counts
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time             thrpt    7      62.000                 ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/pair-6-order-2-baseline.json
