# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 7 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
693612.521 ops/s
# Warmup Iteration   2: 899736.686 ops/s
# Warmup Iteration   3: 903314.939 ops/s
Iteration   1: 902541.521 ops/s
                 gc.alloc.rate:      6167.648 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms

Iteration   2: 903481.394 ops/s
                 gc.alloc.rate:      6174.459 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           11.000 counts
                 gc.time:            10.000 ms

Iteration   3: 906981.054 ops/s
                 gc.alloc.rate:      6197.823 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   4: 905309.526 ops/s
                 gc.alloc.rate:      6186.853 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms

Iteration   5: 903893.934 ops/s
                 gc.alloc.rate:      6177.316 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   6: 904586.600 ops/s
                 gc.alloc.rate:      6182.279 MB/sec
                 gc.alloc.rate.norm: 7168.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   7: 903910.741 ops/s
                 gc.alloc.rate:      6173.902 MB/sec
                 gc.alloc.rate.norm: 7168.137 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms



Result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly":
  904386.396 ±(99.9%) 3226.768 ops/s [Average]
  (min, avg, max) = (902541.521, 904386.396, 906981.054), stdev = 1432.705
  CI (99.9%): [901159.627, 907613.164] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate":
  6180.040 ±(99.9%) 22.475 MB/sec [Average]
  (min, avg, max) = (6167.648, 6180.040, 6197.823), stdev = 9.979
  CI (99.9%): [6157.565, 6202.515] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm":
  7168.024 ±(99.9%) 0.112 B/op [Average]
  (min, avg, max) = (7168.005, 7168.024, 7168.137), stdev = 0.050
  CI (99.9%): [7167.912, 7168.136] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count":
  71.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (10.000, 10.143, 11.000), stdev = 0.378
  CI (99.9%): [71.000, 71.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time":
  61.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (8.000, 8.714, 10.000), stdev = 0.756
  CI (99.9%): [61.000, 61.000] (assumes normal distribution)


# Run complete. Total time: 00:00:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                  Mode  Cnt       Score      Error   Units
CommandPipelineComponentBenchmark.handleAggregateOnly                     thrpt    7  904386.396 ± 3226.768   ops/s
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate       thrpt    7    6180.040 ±   22.475  MB/sec
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm  thrpt    7    7168.024 ±    0.112    B/op
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count            thrpt    7      71.000             counts
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time             thrpt    7      61.000                 ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/pair-2-order-2-baseline.json
