# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 7 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
700154.921 ops/s
# Warmup Iteration   2: 937511.829 ops/s
# Warmup Iteration   3: 943091.984 ops/s
Iteration   1: 943860.306 ops/s
                 gc.alloc.rate:      6356.241 MB/sec
                 gc.alloc.rate.norm: 7064.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms

Iteration   2: 942546.912 ops/s
                 gc.alloc.rate:      6347.487 MB/sec
                 gc.alloc.rate.norm: 7064.005 B/op
                 gc.count:           11.000 counts
                 gc.time:            10.000 ms

Iteration   3: 945776.603 ops/s
                 gc.alloc.rate:      6369.395 MB/sec
                 gc.alloc.rate.norm: 7064.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms

Iteration   4: 943687.442 ops/s
                 gc.alloc.rate:      6355.546 MB/sec
                 gc.alloc.rate.norm: 7064.005 B/op
                 gc.count:           11.000 counts
                 gc.time:            10.000 ms

Iteration   5: 937583.853 ops/s
                 gc.alloc.rate:      6314.577 MB/sec
                 gc.alloc.rate.norm: 7064.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   6: 940845.247 ops/s
                 gc.alloc.rate:      6336.608 MB/sec
                 gc.alloc.rate.norm: 7064.005 B/op
                 gc.count:           11.000 counts
                 gc.time:            10.000 ms

Iteration   7: 945429.613 ops/s
                 gc.alloc.rate:      6363.678 MB/sec
                 gc.alloc.rate.norm: 7064.131 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms



Result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly":
  942818.568 ±(99.9%) 6421.642 ops/s [Average]
  (min, avg, max) = (937583.853, 942818.568, 945776.603), stdev = 2851.249
  CI (99.9%): [936396.926, 949240.210] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate":
  6349.076 ±(99.9%) 41.807 MB/sec [Average]
  (min, avg, max) = (6314.577, 6349.076, 6369.395), stdev = 18.563
  CI (99.9%): [6307.269, 6390.883] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm":
  7064.023 ±(99.9%) 0.108 B/op [Average]
  (min, avg, max) = (7064.005, 7064.023, 7064.131), stdev = 0.048
  CI (99.9%): [7063.915, 7064.130] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count":
  73.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (10.000, 10.429, 11.000), stdev = 0.535
  CI (99.9%): [73.000, 73.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time":
  63.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (8.000, 9.000, 10.000), stdev = 1.000
  CI (99.9%): [63.000, 63.000] (assumes normal distribution)


# Run complete. Total time: 00:00:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                  Mode  Cnt       Score      Error   Units
CommandPipelineComponentBenchmark.handleAggregateOnly                     thrpt    7  942818.568 ± 6421.642   ops/s
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate       thrpt    7    6349.076 ±   41.807  MB/sec
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm  thrpt    7    7064.023 ±    0.108    B/op
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count            thrpt    7      73.000             counts
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time             thrpt    7      63.000                 ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/pair-4-order-1-candidate.json
