# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 7 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
557850.272 ops/s
# Warmup Iteration   2: 867689.124 ops/s
# Warmup Iteration   3: 870461.698 ops/s
Iteration   1: 871007.455 ops/s
                 gc.alloc.rate:      5938.825 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   2: 863318.349 ops/s
                 gc.alloc.rate:      5886.228 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   3: 869126.859 ops/s
                 gc.alloc.rate:      5926.227 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms

Iteration   4: 869145.827 ops/s
                 gc.alloc.rate:      5926.518 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   5: 869767.434 ops/s
                 gc.alloc.rate:      5930.384 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   6: 871854.526 ops/s
                 gc.alloc.rate:      5945.297 MB/sec
                 gc.alloc.rate.norm: 7152.005 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   7: 873162.970 ops/s
                 gc.alloc.rate:      5950.846 MB/sec
                 gc.alloc.rate.norm: 7152.141 B/op
                 gc.count:           10.000 counts
                 gc.time:            8.000 ms



Result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly":
  869626.203 ±(99.9%) 7102.598 ops/s [Average]
  (min, avg, max) = (863318.349, 869626.203, 873162.970), stdev = 3153.598
  CI (99.9%): [862523.605, 876728.801] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate":
  5929.190 ±(99.9%) 47.638 MB/sec [Average]
  (min, avg, max) = (5886.228, 5929.190, 5950.846), stdev = 21.152
  CI (99.9%): [5881.551, 5976.828] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm":
  7152.025 ±(99.9%) 0.116 B/op [Average]
  (min, avg, max) = (7152.005, 7152.025, 7152.141), stdev = 0.051
  CI (99.9%): [7151.909, 7152.140] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count":
  68.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (9.000, 9.714, 10.000), stdev = 0.488
  CI (99.9%): [68.000, 68.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time":
  59.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (8.000, 8.429, 9.000), stdev = 0.535
  CI (99.9%): [59.000, 59.000] (assumes normal distribution)


# Run complete. Total time: 00:00:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                  Mode  Cnt       Score      Error   Units
CommandPipelineComponentBenchmark.handleAggregateOnly                     thrpt    7  869626.203 ± 7102.598   ops/s
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate       thrpt    7    5929.190 ±   47.638  MB/sec
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm  thrpt    7    7152.025 ±    0.116    B/op
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count            thrpt    7      68.000             counts
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time             thrpt    7      59.000                 ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/pair-1-order-1-baseline.json
