# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate

# Run progress: 0.00% complete, ETA 00:00:14
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
806183.285 ops/s
# Warmup Iteration   2: 992434.463 ops/s
Iteration   1: 1000896.295 ops/s
                 gc.alloc.rate:      4969.596 MB/sec
                 gc.alloc.rate.norm: 5208.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            8.000 ms

Iteration   2: 997275.927 ops/s
                 gc.alloc.rate:      4951.584 MB/sec
                 gc.alloc.rate.norm: 5208.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   3: 998256.370 ops/s
                 gc.alloc.rate:      4956.471 MB/sec
                 gc.alloc.rate.norm: 5208.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            8.000 ms

Iteration   4: 997766.049 ops/s
                 gc.alloc.rate:      4953.901 MB/sec
                 gc.alloc.rate.norm: 5208.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   5: 1000223.648 ops/s
                 gc.alloc.rate:      4966.565 MB/sec
                 gc.alloc.rate.norm: 5208.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms



Result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate":
  998883.658 ±(99.9%) 6110.773 ops/s [Average]
  (min, avg, max) = (997275.927, 998883.658, 1000896.295), stdev = 1586.948
  CI (99.9%): [992772.885, 1004994.431] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate":
  4959.624 ±(99.9%) 30.742 MB/sec [Average]
  (min, avg, max) = (4951.584, 4959.624, 4969.596), stdev = 7.984
  CI (99.9%): [4928.882, 4990.365] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm":
  5208.004 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (5208.004, 5208.004, 5208.004), stdev = 0.001
  CI (99.9%): [5208.004, 5208.005] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.count":
  40.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (8.000, 8.000, 8.000), stdev = 0.001
  CI (99.9%): [40.000, 40.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.time":
  37.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (7.000, 7.400, 8.000), stdev = 0.548
  CI (99.9%): [37.000, 37.000] (assumes normal distribution)


# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                      Mode  Cnt       Score      Error   Units
AggregateHandleComponentBenchmark.processCommandAggregate                     thrpt    5  998883.658 ± 6110.773   ops/s
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate       thrpt    5    4959.624 ±   30.742  MB/sec
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm  thrpt    5    5208.004 ±    0.001    B/op
AggregateHandleComponentBenchmark.processCommandAggregate:gc.count            thrpt    5      40.000             counts
AggregateHandleComponentBenchmark.processCommandAggregate:gc.time             thrpt    5      37.000                 ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/process-pair-2-order-2-baseline.json
