# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate

# Run progress: 0.00% complete, ETA 00:00:14
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
797244.174 ops/s
# Warmup Iteration   2: 978920.790 ops/s
Iteration   1: 986257.218 ops/s
                 gc.alloc.rate:      4814.133 MB/sec
                 gc.alloc.rate.norm: 5120.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            9.000 ms

Iteration   2: 991386.722 ops/s
                 gc.alloc.rate:      4839.288 MB/sec
                 gc.alloc.rate.norm: 5120.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            8.000 ms

Iteration   3: 992998.616 ops/s
                 gc.alloc.rate:      4847.043 MB/sec
                 gc.alloc.rate.norm: 5120.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   4: 991447.268 ops/s
                 gc.alloc.rate:      4839.685 MB/sec
                 gc.alloc.rate.norm: 5120.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   5: 994120.797 ops/s
                 gc.alloc.rate:      4852.881 MB/sec
                 gc.alloc.rate.norm: 5120.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            8.000 ms



Result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate":
  991242.124 ±(99.9%) 11597.457 ops/s [Average]
  (min, avg, max) = (986257.218, 991242.124, 994120.797), stdev = 3011.823
  CI (99.9%): [979644.668, 1002839.581] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate":
  4838.606 ±(99.9%) 56.968 MB/sec [Average]
  (min, avg, max) = (4814.133, 4838.606, 4852.881), stdev = 14.794
  CI (99.9%): [4781.638, 4895.574] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm":
  5120.004 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (5120.004, 5120.004, 5120.004), stdev = 0.001
  CI (99.9%): [5120.004, 5120.005] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.count":
  40.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (8.000, 8.000, 8.000), stdev = 0.001
  CI (99.9%): [40.000, 40.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.time":
  39.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (7.000, 7.800, 9.000), stdev = 0.837
  CI (99.9%): [39.000, 39.000] (assumes normal distribution)


# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                      Mode  Cnt       Score       Error   Units
AggregateHandleComponentBenchmark.processCommandAggregate                     thrpt    5  991242.124 ± 11597.457   ops/s
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate       thrpt    5    4838.606 ±    56.968  MB/sec
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm  thrpt    5    5120.004 ±     0.001    B/op
AggregateHandleComponentBenchmark.processCommandAggregate:gc.count            thrpt    5      40.000              counts
AggregateHandleComponentBenchmark.processCommandAggregate:gc.time             thrpt    5      39.000                  ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/process-pair-1-order-2-candidate.json
