# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate

# Run progress: 0.00% complete, ETA 00:00:14
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
805592.729 ops/s
# Warmup Iteration   2: 983593.472 ops/s
Iteration   1: 986897.126 ops/s
                 gc.alloc.rate:      4877.652 MB/sec
                 gc.alloc.rate.norm: 5184.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            9.000 ms

Iteration   2: 978028.382 ops/s
                 gc.alloc.rate:      4833.544 MB/sec
                 gc.alloc.rate.norm: 5184.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            8.000 ms

Iteration   3: 981063.439 ops/s
                 gc.alloc.rate:      4848.829 MB/sec
                 gc.alloc.rate.norm: 5184.005 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   4: 947028.399 ops/s
                 gc.alloc.rate:      4680.327 MB/sec
                 gc.alloc.rate.norm: 5184.005 B/op
                 gc.count:           8.000 counts
                 gc.time:            8.000 ms

Iteration   5: 972711.125 ops/s
                 gc.alloc.rate:      4807.737 MB/sec
                 gc.alloc.rate.norm: 5184.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms



Result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate":
  973145.694 ±(99.9%) 59589.730 ops/s [Average]
  (min, avg, max) = (947028.399, 973145.694, 986897.126), stdev = 15475.264
  CI (99.9%): [913555.964, 1032735.425] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate":
  4809.618 ±(99.9%) 294.883 MB/sec [Average]
  (min, avg, max) = (4680.327, 4809.618, 4877.652), stdev = 76.580
  CI (99.9%): [4514.734, 5104.501] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm":
  5184.005 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (5184.004, 5184.005, 5184.005), stdev = 0.001
  CI (99.9%): [5184.004, 5184.005] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.count":
  40.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (8.000, 8.000, 8.000), stdev = 0.001
  CI (99.9%): [40.000, 40.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.time":
  39.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (7.000, 7.800, 9.000), stdev = 0.837
  CI (99.9%): [39.000, 39.000] (assumes normal distribution)


# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                      Mode  Cnt       Score       Error   Units
AggregateHandleComponentBenchmark.processCommandAggregate                     thrpt    5  973145.694 ± 59589.730   ops/s
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate       thrpt    5    4809.618 ±   294.883  MB/sec
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm  thrpt    5    5184.005 ±     0.001    B/op
AggregateHandleComponentBenchmark.processCommandAggregate:gc.count            thrpt    5      40.000              counts
AggregateHandleComponentBenchmark.processCommandAggregate:gc.time             thrpt    5      39.000                  ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/process-pair-6-order-2-baseline.json
