# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate

# Run progress: 0.00% complete, ETA 00:00:14
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
724513.337 ops/s
# Warmup Iteration   2: 922617.547 ops/s
Iteration   1: 926798.846 ops/s
                 gc.alloc.rate:      4580.325 MB/sec
                 gc.alloc.rate.norm: 5184.005 B/op
                 gc.count:           8.000 counts
                 gc.time:            11.000 ms

Iteration   2: 921120.922 ops/s
                 gc.alloc.rate:      4552.738 MB/sec
                 gc.alloc.rate.norm: 5184.005 B/op
                 gc.count:           8.000 counts
                 gc.time:            11.000 ms

Iteration   3: 931356.717 ops/s
                 gc.alloc.rate:      4602.952 MB/sec
                 gc.alloc.rate.norm: 5184.005 B/op
                 gc.count:           7.000 counts
                 gc.time:            7.000 ms

Iteration   4: 949938.820 ops/s
                 gc.alloc.rate:      4695.030 MB/sec
                 gc.alloc.rate.norm: 5184.005 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   5: 989589.361 ops/s
                 gc.alloc.rate:      4891.242 MB/sec
                 gc.alloc.rate.norm: 5184.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            8.000 ms



Result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate":
  943760.933 ±(99.9%) 107068.644 ops/s [Average]
  (min, avg, max) = (921120.922, 943760.933, 989589.361), stdev = 27805.387
  CI (99.9%): [836692.289, 1050829.577] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate":
  4664.457 ±(99.9%) 529.756 MB/sec [Average]
  (min, avg, max) = (4552.738, 4664.457, 4891.242), stdev = 137.576
  CI (99.9%): [4134.701, 5194.213] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm":
  5184.005 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (5184.004, 5184.005, 5184.005), stdev = 0.001
  CI (99.9%): [5184.004, 5184.006] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.count":
  39.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (7.000, 7.800, 8.000), stdev = 0.447
  CI (99.9%): [39.000, 39.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.time":
  44.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (7.000, 8.800, 11.000), stdev = 2.049
  CI (99.9%): [44.000, 44.000] (assumes normal distribution)


# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                      Mode  Cnt       Score        Error   Units
AggregateHandleComponentBenchmark.processCommandAggregate                     thrpt    5  943760.933 ± 107068.644   ops/s
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate       thrpt    5    4664.457 ±    529.756  MB/sec
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm  thrpt    5    5184.005 ±      0.001    B/op
AggregateHandleComponentBenchmark.processCommandAggregate:gc.count            thrpt    5      39.000               counts
AggregateHandleComponentBenchmark.processCommandAggregate:gc.time             thrpt    5      44.000                   ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/process-pair-3-order-1-baseline.json
