# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate

# Run progress: 0.00% complete, ETA 00:00:14
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
781857.575 ops/s
# Warmup Iteration   2: 925490.613 ops/s
Iteration   1: 932960.257 ops/s
                 gc.alloc.rate:      4532.429 MB/sec
                 gc.alloc.rate.norm: 5096.005 B/op
                 gc.count:           7.000 counts
                 gc.time:            8.000 ms

Iteration   2: 937512.870 ops/s
                 gc.alloc.rate:      4554.634 MB/sec
                 gc.alloc.rate.norm: 5096.005 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   3: 940451.512 ops/s
                 gc.alloc.rate:      4568.990 MB/sec
                 gc.alloc.rate.norm: 5096.005 B/op
                 gc.count:           7.000 counts
                 gc.time:            7.000 ms

Iteration   4: 941663.694 ops/s
                 gc.alloc.rate:      4574.869 MB/sec
                 gc.alloc.rate.norm: 5096.005 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   5: 942100.211 ops/s
                 gc.alloc.rate:      4577.439 MB/sec
                 gc.alloc.rate.norm: 5096.005 B/op
                 gc.count:           7.000 counts
                 gc.time:            6.000 ms



Result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate":
  938937.709 ±(99.9%) 14597.460 ops/s [Average]
  (min, avg, max) = (932960.257, 938937.709, 942100.211), stdev = 3790.914
  CI (99.9%): [924340.249, 953535.168] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate":
  4561.672 ±(99.9%) 71.548 MB/sec [Average]
  (min, avg, max) = (4532.429, 4561.672, 4577.439), stdev = 18.581
  CI (99.9%): [4490.124, 4633.220] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm":
  5096.005 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (5096.005, 5096.005, 5096.005), stdev = 0.001
  CI (99.9%): [5096.005, 5096.005] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.count":
  37.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (7.000, 7.400, 8.000), stdev = 0.548
  CI (99.9%): [37.000, 37.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.time":
  35.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (6.000, 7.000, 8.000), stdev = 0.707
  CI (99.9%): [35.000, 35.000] (assumes normal distribution)


# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                      Mode  Cnt       Score       Error   Units
AggregateHandleComponentBenchmark.processCommandAggregate                     thrpt    5  938937.709 ± 14597.460   ops/s
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate       thrpt    5    4561.672 ±    71.548  MB/sec
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm  thrpt    5    5096.005 ±     0.001    B/op
AggregateHandleComponentBenchmark.processCommandAggregate:gc.count            thrpt    5      37.000              counts
AggregateHandleComponentBenchmark.processCommandAggregate:gc.time             thrpt    5      35.000                  ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/process-pair-5-order-2-candidate.json
