# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate

# Run progress: 0.00% complete, ETA 00:00:14
# Fork: 1 of 1
# Warmup Iteration   1: kotlin-logging: initializing... active logger factory: Slf4jLoggerFactory
772885.915 ops/s
# Warmup Iteration   2: 972563.975 ops/s
Iteration   1: 973035.556 ops/s
                 gc.alloc.rate:      4727.133 MB/sec
                 gc.alloc.rate.norm: 5096.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            9.000 ms

Iteration   2: 974945.335 ops/s
                 gc.alloc.rate:      4736.765 MB/sec
                 gc.alloc.rate.norm: 5096.004 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   3: 971401.835 ops/s
                 gc.alloc.rate:      4719.404 MB/sec
                 gc.alloc.rate.norm: 5096.005 B/op
                 gc.count:           7.000 counts
                 gc.time:            7.000 ms

Iteration   4: 976180.762 ops/s
                 gc.alloc.rate:      4742.613 MB/sec
                 gc.alloc.rate.norm: 5096.005 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   5: 968229.278 ops/s
                 gc.alloc.rate:      4704.037 MB/sec
                 gc.alloc.rate.norm: 5096.005 B/op
                 gc.count:           8.000 counts
                 gc.time:            8.000 ms



Result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate":
  972758.553 ±(99.9%) 12012.108 ops/s [Average]
  (min, avg, max) = (968229.278, 972758.553, 976180.762), stdev = 3119.506
  CI (99.9%): [960746.446, 984770.661] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate":
  4725.991 ±(99.9%) 58.367 MB/sec [Average]
  (min, avg, max) = (4704.037, 4725.991, 4742.613), stdev = 15.158
  CI (99.9%): [4667.623, 4784.358] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm":
  5096.005 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (5096.004, 5096.005, 5096.005), stdev = 0.001
  CI (99.9%): [5096.004, 5096.005] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.count":
  39.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (7.000, 7.800, 8.000), stdev = 0.447
  CI (99.9%): [39.000, 39.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.time":
  38.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (7.000, 7.600, 9.000), stdev = 0.894
  CI (99.9%): [38.000, 38.000] (assumes normal distribution)


# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                      Mode  Cnt       Score       Error   Units
AggregateHandleComponentBenchmark.processCommandAggregate                     thrpt    5  972758.553 ± 12012.108   ops/s
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate       thrpt    5    4725.991 ±    58.367  MB/sec
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm  thrpt    5    5096.005 ±     0.001    B/op
AggregateHandleComponentBenchmark.processCommandAggregate:gc.count            thrpt    5      39.000              counts
AggregateHandleComponentBenchmark.processCommandAggregate:gc.time             thrpt    5      38.000                  ms

Benchmark result is saved to /private/tmp/wow-function-cache-clean-confirmation-20260724/process-pair-2-order-1-candidate.json
