#
# Copyright [2021-present] [ahoo wang <ahoowang@qq.com> (https://github.com/Ahoo-Wang)].
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
#org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
#org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
kotlin.code.style=official
ksp.useKSP2=true
ksp.incremental=true
ksp.incremental.log=true
group=me.ahoo.wow
version=6.15.2
description=A Modern Reactive CQRS Architecture Microservice development framework based on DDD and EventSourcing.
website=https://github.com/Ahoo-Wang/Wow
issues=https://github.com/Ahoo-Wang/Wow/issues
vcs=https://github.com/Ahoo-Wang/Wow.git
license_name=The Apache Software License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
