# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.createCommandAggregate

# Run progress: 0.00% complete, ETA 00:02:06
# Fork: 1 of 3
# Warmup Iteration   1: 2272891.912 ops/s
# Warmup Iteration   2: 3575256.493 ops/s
Iteration   1: 3562379.005 ops/s
                 gc.alloc.rate:      6196.374 MB/sec
                 gc.alloc.rate.norm: 1824.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            11.000 ms

Iteration   2: 3593604.237 ops/s
                 gc.alloc.rate:      6250.747 MB/sec
                 gc.alloc.rate.norm: 1824.000 B/op
                 gc.count:           11.000 counts
                 gc.time:            11.000 ms

Iteration   3: 3596974.958 ops/s
                 gc.alloc.rate:      6256.582 MB/sec
                 gc.alloc.rate.norm: 1824.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            10.000 ms

Iteration   4: 3596189.694 ops/s
                 gc.alloc.rate:      6255.214 MB/sec
                 gc.alloc.rate.norm: 1824.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            10.000 ms

Iteration   5: 3582997.050 ops/s
                 gc.alloc.rate:      6232.063 MB/sec
                 gc.alloc.rate.norm: 1824.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            11.000 ms


# Run progress: 11.11% complete, ETA 00:01:53
# Fork: 2 of 3
# Warmup Iteration   1: 2411581.757 ops/s
# Warmup Iteration   2: 3695075.972 ops/s
Iteration   1: 3722611.735 ops/s
                 gc.alloc.rate:      6588.762 MB/sec
                 gc.alloc.rate.norm: 1856.000 B/op
                 gc.count:           11.000 counts
                 gc.time:            12.000 ms

Iteration   2: 3736914.380 ops/s
                 gc.alloc.rate:      6614.061 MB/sec
                 gc.alloc.rate.norm: 1856.000 B/op
                 gc.count:           11.000 counts
                 gc.time:            11.000 ms

Iteration   3: 3701321.820 ops/s
                 gc.alloc.rate:      6551.005 MB/sec
                 gc.alloc.rate.norm: 1856.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   4: 3730985.794 ops/s
                 gc.alloc.rate:      6603.602 MB/sec
                 gc.alloc.rate.norm: 1856.000 B/op
                 gc.count:           11.000 counts
                 gc.time:            12.000 ms

Iteration   5: 3737115.951 ops/s
                 gc.alloc.rate:      6614.429 MB/sec
                 gc.alloc.rate.norm: 1856.000 B/op
                 gc.count:           11.000 counts
                 gc.time:            12.000 ms


# Run progress: 22.22% complete, ETA 00:01:39
# Fork: 3 of 3
# Warmup Iteration   1: 2324687.257 ops/s
# Warmup Iteration   2: 3700549.098 ops/s
Iteration   1: 3746808.630 ops/s
                 gc.alloc.rate:      6631.429 MB/sec
                 gc.alloc.rate.norm: 1856.000 B/op
                 gc.count:           11.000 counts
                 gc.time:            11.000 ms

Iteration   2: 3760685.273 ops/s
                 gc.alloc.rate:      6656.106 MB/sec
                 gc.alloc.rate.norm: 1856.000 B/op
                 gc.count:           11.000 counts
                 gc.time:            10.000 ms

Iteration   3: 3762819.669 ops/s
                 gc.alloc.rate:      6659.918 MB/sec
                 gc.alloc.rate.norm: 1856.000 B/op
                 gc.count:           11.000 counts
                 gc.time:            12.000 ms

Iteration   4: 3758261.866 ops/s
                 gc.alloc.rate:      6651.620 MB/sec
                 gc.alloc.rate.norm: 1856.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            10.000 ms

Iteration   5: 3771661.470 ops/s
                 gc.alloc.rate:      6675.542 MB/sec
                 gc.alloc.rate.norm: 1856.000 B/op
                 gc.count:           11.000 counts
                 gc.time:            9.000 ms



Result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.createCommandAggregate":
  3690755.436 ±(99.9%) 84091.269 ops/s [Average]
  (min, avg, max) = (3562379.005, 3690755.436, 3771661.470), stdev = 78659.025
  CI (99.9%): [3606664.167, 3774846.704] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.createCommandAggregate:gc.alloc.rate":
  6495.830 ±(99.9%) 204.714 MB/sec [Average]
  (min, avg, max) = (6196.374, 6495.830, 6675.542), stdev = 191.489
  CI (99.9%): [6291.116, 6700.544] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.createCommandAggregate:gc.alloc.rate.norm":
  1845.333 ±(99.9%) 16.693 B/op [Average]
  (min, avg, max) = (1824.000, 1845.333, 1856.000), stdev = 15.614
  CI (99.9%): [1828.641, 1862.026] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.createCommandAggregate:gc.count":
  159.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (10.000, 10.600, 11.000), stdev = 0.507
  CI (99.9%): [159.000, 159.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.createCommandAggregate:gc.time":
  161.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (9.000, 10.733, 12.000), stdev = 1.033
  CI (99.9%): [161.000, 161.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate

# Run progress: 33.33% complete, ETA 00:01:25
# Fork: 1 of 3
# Warmup Iteration   1: 655561.540 ops/s
# Warmup Iteration   2: 1200856.591 ops/s
Iteration   1: 1222925.593 ops/s
                 gc.alloc.rate:      5887.037 MB/sec
                 gc.alloc.rate.norm: 5048.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            11.000 ms

Iteration   2: 1220169.607 ops/s
                 gc.alloc.rate:      5873.771 MB/sec
                 gc.alloc.rate.norm: 5048.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            9.000 ms

Iteration   3: 1221338.779 ops/s
                 gc.alloc.rate:      5879.403 MB/sec
                 gc.alloc.rate.norm: 5048.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            10.000 ms

Iteration   4: 1218034.440 ops/s
                 gc.alloc.rate:      5863.489 MB/sec
                 gc.alloc.rate.norm: 5048.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   5: 1216655.397 ops/s
                 gc.alloc.rate:      5856.888 MB/sec
                 gc.alloc.rate.norm: 5048.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            10.000 ms


# Run progress: 44.44% complete, ETA 00:01:10
# Fork: 2 of 3
# Warmup Iteration   1: 617609.542 ops/s
# Warmup Iteration   2: 1228439.969 ops/s
Iteration   1: 1238171.230 ops/s
                 gc.alloc.rate:      5998.211 MB/sec
                 gc.alloc.rate.norm: 5080.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            11.000 ms

Iteration   2: 1239679.833 ops/s
                 gc.alloc.rate:      6005.424 MB/sec
                 gc.alloc.rate.norm: 5080.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            10.000 ms

Iteration   3: 1225163.514 ops/s
                 gc.alloc.rate:      5935.182 MB/sec
                 gc.alloc.rate.norm: 5080.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            9.000 ms

Iteration   4: 1214057.839 ops/s
                 gc.alloc.rate:      5881.357 MB/sec
                 gc.alloc.rate.norm: 5080.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   5: 1210606.053 ops/s
                 gc.alloc.rate:      5864.662 MB/sec
                 gc.alloc.rate.norm: 5080.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            10.000 ms


# Run progress: 55.56% complete, ETA 00:00:56
# Fork: 3 of 3
# Warmup Iteration   1: 601827.182 ops/s
# Warmup Iteration   2: 1228078.995 ops/s
Iteration   1: 1234009.884 ops/s
                 gc.alloc.rate:      5978.065 MB/sec
                 gc.alloc.rate.norm: 5080.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            11.000 ms

Iteration   2: 1234986.957 ops/s
                 gc.alloc.rate:      5982.810 MB/sec
                 gc.alloc.rate.norm: 5080.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            9.000 ms

Iteration   3: 1240714.221 ops/s
                 gc.alloc.rate:      6010.548 MB/sec
                 gc.alloc.rate.norm: 5080.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            9.000 ms

Iteration   4: 1243871.549 ops/s
                 gc.alloc.rate:      6025.824 MB/sec
                 gc.alloc.rate.norm: 5080.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            10.000 ms

Iteration   5: 1244929.776 ops/s
                 gc.alloc.rate:      6030.952 MB/sec
                 gc.alloc.rate.norm: 5080.000 B/op
                 gc.count:           10.000 counts
                 gc.time:            10.000 ms



Result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate":
  1228354.312 ±(99.9%) 12413.237 ops/s [Average]
  (min, avg, max) = (1210606.053, 1228354.312, 1244929.776), stdev = 11611.350
  CI (99.9%): [1215941.074, 1240767.549] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate":
  5938.241 ±(99.9%) 72.441 MB/sec [Average]
  (min, avg, max) = (5856.888, 5938.241, 6030.952), stdev = 67.761
  CI (99.9%): [5865.801, 6010.682] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm":
  5069.334 ±(99.9%) 16.693 B/op [Average]
  (min, avg, max) = (5048.000, 5069.334, 5080.000), stdev = 15.614
  CI (99.9%): [5052.641, 5086.026] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.count":
  146.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (9.000, 9.733, 10.000), stdev = 0.458
  CI (99.9%): [146.000, 146.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.AggregateHandleComponentBenchmark.processCommandAggregate:gc.time":
  147.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (9.000, 9.800, 11.000), stdev = 0.775
  CI (99.9%): [147.000, 147.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.7, OpenJDK 64-Bit Server VM, 17.0.7+7-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx2g -XX:+UseG1GC
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly

# Run progress: 66.67% complete, ETA 00:00:42
# Fork: 1 of 3
# Warmup Iteration   1: 520209.997 ops/s
# Warmup Iteration   2: 808335.071 ops/s
Iteration   1: 771125.638 ops/s
                 gc.alloc.rate:      5194.622 MB/sec
                 gc.alloc.rate.norm: 7064.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            10.000 ms

Iteration   2: 805795.279 ops/s
                 gc.alloc.rate:      5428.061 MB/sec
                 gc.alloc.rate.norm: 7064.000 B/op
                 gc.count:           8.000 counts
                 gc.time:            9.000 ms

Iteration   3: 806100.607 ops/s
                 gc.alloc.rate:      5430.220 MB/sec
                 gc.alloc.rate.norm: 7064.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            9.000 ms

Iteration   4: 811660.321 ops/s
                 gc.alloc.rate:      5467.637 MB/sec
                 gc.alloc.rate.norm: 7064.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            9.000 ms

Iteration   5: 803845.326 ops/s
                 gc.alloc.rate:      5413.210 MB/sec
                 gc.alloc.rate.norm: 7064.027 B/op
                 gc.count:           9.000 counts
                 gc.time:            12.000 ms


# Run progress: 77.78% complete, ETA 00:00:28
# Fork: 2 of 3
# Warmup Iteration   1: 515197.949 ops/s
# Warmup Iteration   2: 802938.797 ops/s
Iteration   1: 803203.765 ops/s
                 gc.alloc.rate:      5404.550 MB/sec
                 gc.alloc.rate.norm: 7056.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            10.000 ms

Iteration   2: 804577.842 ops/s
                 gc.alloc.rate:      5413.772 MB/sec
                 gc.alloc.rate.norm: 7056.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            14.000 ms

Iteration   3: 808129.244 ops/s
                 gc.alloc.rate:      5437.729 MB/sec
                 gc.alloc.rate.norm: 7056.000 B/op
                 gc.count:           8.000 counts
                 gc.time:            9.000 ms

Iteration   4: 808814.747 ops/s
                 gc.alloc.rate:      5442.316 MB/sec
                 gc.alloc.rate.norm: 7056.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            10.000 ms

Iteration   5: 799614.473 ops/s
                 gc.alloc.rate:      5378.721 MB/sec
                 gc.alloc.rate.norm: 7056.028 B/op
                 gc.count:           9.000 counts
                 gc.time:            9.000 ms


# Run progress: 88.89% complete, ETA 00:00:14
# Fork: 3 of 3
# Warmup Iteration   1: 500934.225 ops/s
# Warmup Iteration   2: 802631.278 ops/s
Iteration   1: 802578.303 ops/s
                 gc.alloc.rate:      5400.183 MB/sec
                 gc.alloc.rate.norm: 7056.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            9.000 ms

Iteration   2: 803023.494 ops/s
                 gc.alloc.rate:      5403.291 MB/sec
                 gc.alloc.rate.norm: 7056.000 B/op
                 gc.count:           8.000 counts
                 gc.time:            8.000 ms

Iteration   3: 797063.323 ops/s
                 gc.alloc.rate:      5363.234 MB/sec
                 gc.alloc.rate.norm: 7056.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            8.000 ms

Iteration   4: 808610.174 ops/s
                 gc.alloc.rate:      5440.942 MB/sec
                 gc.alloc.rate.norm: 7056.000 B/op
                 gc.count:           9.000 counts
                 gc.time:            10.000 ms

Iteration   5: 805305.639 ops/s
                 gc.alloc.rate:      5416.850 MB/sec
                 gc.alloc.rate.norm: 7056.027 B/op
                 gc.count:           9.000 counts
                 gc.time:            9.000 ms



Result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly":
  802629.878 ±(99.9%) 10115.358 ops/s [Average]
  (min, avg, max) = (771125.638, 802629.878, 811660.321), stdev = 9461.913
  CI (99.9%): [792514.520, 812745.237] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate":
  5402.356 ±(99.9%) 67.460 MB/sec [Average]
  (min, avg, max) = (5194.622, 5402.356, 5467.637), stdev = 63.102
  CI (99.9%): [5334.895, 5469.816] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm":
  7058.672 ±(99.9%) 4.173 B/op [Average]
  (min, avg, max) = (7056.000, 7058.672, 7064.027), stdev = 3.904
  CI (99.9%): [7054.499, 7062.846] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count":
  132.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (8.000, 8.800, 9.000), stdev = 0.414
  CI (99.9%): [132.000, 132.000] (assumes normal distribution)

Secondary result "me.ahoo.wow.benchmark.component.CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time":
  145.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (8.000, 9.667, 14.000), stdev = 1.543
  CI (99.9%): [145.000, 145.000] (assumes normal distribution)


# Run complete. Total time: 00:02:09

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                      Mode  Cnt        Score       Error   Units
AggregateHandleComponentBenchmark.createCommandAggregate                      thrpt   15  3690755.436 ± 84091.269   ops/s
AggregateHandleComponentBenchmark.createCommandAggregate:gc.alloc.rate        thrpt   15     6495.830 ±   204.714  MB/sec
AggregateHandleComponentBenchmark.createCommandAggregate:gc.alloc.rate.norm   thrpt   15     1845.333 ±    16.693    B/op
AggregateHandleComponentBenchmark.createCommandAggregate:gc.count             thrpt   15      159.000              counts
AggregateHandleComponentBenchmark.createCommandAggregate:gc.time              thrpt   15      161.000                  ms
AggregateHandleComponentBenchmark.processCommandAggregate                     thrpt   15  1228354.312 ± 12413.237   ops/s
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate       thrpt   15     5938.241 ±    72.441  MB/sec
AggregateHandleComponentBenchmark.processCommandAggregate:gc.alloc.rate.norm  thrpt   15     5069.334 ±    16.693    B/op
AggregateHandleComponentBenchmark.processCommandAggregate:gc.count            thrpt   15      146.000              counts
AggregateHandleComponentBenchmark.processCommandAggregate:gc.time             thrpt   15      147.000                  ms
CommandPipelineComponentBenchmark.handleAggregateOnly                         thrpt   15   802629.878 ± 10115.358   ops/s
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate           thrpt   15     5402.356 ±    67.460  MB/sec
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.alloc.rate.norm      thrpt   15     7058.672 ±     4.173    B/op
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.count                thrpt   15      132.000              counts
CommandPipelineComponentBenchmark.handleAggregateOnly:gc.time                 thrpt   15      145.000                  ms

Benchmark result is saved to /private/tmp/function-cache-real-candidate-t1.json
