@import java.time.LocalDateTime
@import java.time.Instant
@import java.time.ZoneId
@import java.time.format.DateTimeFormatter

@import me.ahoo.wow.api.event.DomainEvent
@import me.ahoo.wow.modeling.state.ReadOnlyStateAggregate
@import me.ahoo.wow.compensation.api.IExecutionFailedState
@import me.ahoo.wow.compensation.api.ExecutionSuccessApplied

@param host: String
@param event: DomainEvent<ExecutionSuccessApplied>
@param state: ReadOnlyStateAggregate<IExecutionFailedState>

@template.layout(
    title = "Execution Success",
    host= host,
    state = state
)
