@import java.time.LocalDateTime
@import java.time.Instant
@import java.time.ZoneId
@import java.time.format.DateTimeFormatter

@import me.ahoo.wow.api.event.DomainEvent
@import me.ahoo.wow.modeling.state.ReadOnlyStateAggregate
@import me.ahoo.wow.compensation.api.IExecutionFailedState
@import me.ahoo.wow.compensation.api.ExecutionFailedApplied

@param host: String
@param event: DomainEvent<ExecutionFailedApplied>
@param state: ReadOnlyStateAggregate<IExecutionFailedState>

@template.layout(
    title = "Execution Failed",
    host= host,
    state = state,
)
## Error
- Code: ${"`"}${event.body.error.errorCode}${"`"}
- Message: ${event.body.error.errorMsg}