@import java.time.LocalDateTime
@import java.time.Instant
@import java.time.ZoneId
@import java.time.format.DateTimeFormatter

@import me.ahoo.wow.api.event.DomainEvent
@import me.ahoo.wow.modeling.state.ReadOnlyStateAggregate
@import me.ahoo.wow.compensation.api.IExecutionFailedState
@import me.ahoo.wow.compensation.api.RecoverableMarked

@param host: String
@param event: DomainEvent<RecoverableMarked>
@param state: ReadOnlyStateAggregate<IExecutionFailedState>

@template.layout(
    title = "Recoverable Marked",
    host= host,
    state = state
)
